MAIN	"PARM"	BEGIN
Kdrs:HOSPITAL_ID:1
Klsrs:HOSPITAL_TYPE:1
Norm:VISIT_ID:1
Klsrawat:Patient class:1
Biaya:Payment:1
Recid:recid:1
Jnsrawat:INOUTTYPE:1
Tglmsk:IMP_ADM_DATE:1
Tglklr:IMP_DIS_DATE:1
Los:IMP_LOS:1
Tgllhr:IMP_BIRTH_DATE:1
UmurThn:IMP_AGE_IN_YEARS:1
UmurHari:IMP_AGE_IN_DAYS:1
JK:IMP_SEX:1
CaraPlg:IMP_DIS_STATUS:1
Berat:IMP_BIRTH_WEIGHT:1
Dutama:DX.DX_CODE:1
D1:DX.DX_CODE:2
D2:DX.DX_CODE:3
D3:DX.DX_CODE:4
D4:DX.DX_CODE:5
D5:DX.DX_CODE:6
D6:DX.DX_CODE:7
D7:DX.DX_CODE:8
D8:DX.DX_CODE:9
D9:DX.DX_CODE:10
D10:DX.DX_CODE:11
D11:DX.DX_CODE:12
D12:DX.DX_CODE:13
D13:DX.DX_CODE:14
D14:DX.DX_CODE:15
D15:DX.DX_CODE:16
D16:DX.DX_CODE:17
D17:DX.DX_CODE:18
D18:DX.DX_CODE:19
D19:DX.DX_CODE:20
D20:DX.DX_CODE:21
D21:DX.DX_CODE:22
D22:DX.DX_CODE:23
D23:DX.DX_CODE:24
D24:DX.DX_CODE:25
D25:DX.DX_CODE:26
D26:DX.DX_CODE:27
D27:DX.DX_CODE:28
D28:DX.DX_CODE:29
D29:DX.DX_CODE:30
P1:PR.PR_CODE:1
P2:PR.PR_CODE:2
P3:PR.PR_CODE:3
P4:PR.PR_CODE:4
P5:PR.PR_CODE:5
P6:PR.PR_CODE:6
P7:PR.PR_CODE:7
P8:PR.PR_CODE:8
P9:PR.PR_CODE:9
P10:PR.PR_CODE:10
P11:PR.PR_CODE:11
P12:PR.PR_CODE:12
P13:PR.PR_CODE:13
P14:PR.PR_CODE:14
P15:PR.PR_CODE:15
P16:PR.PR_CODE:16
P17:PR.PR_CODE:17
P18:PR.PR_CODE:18
P19:PR.PR_CODE:19
P20:PR.PR_CODE:20
P21:PR.PR_CODE:21
P22:PR.PR_CODE:22
P23:PR.PR_CODE:23
P24:PR.PR_CODE:24
P25:PR.PR_CODE:25
P26:PR.PR_CODE:26
P27:PR.PR_CODE:27
P28:PR.PR_CODE:28
P29:PR.PR_CODE:29
P30:PR.PR_CODE:30
Inadrg:DRG:1
Tarif::1
Deskripsi::1
ALOS::1
Nama::1
Dokter::1
SKP::1
KdUnit::1
UrutMasuk::1
NamaRs::1