990019;KODE DIAGNOSA INI TIDAK BISA DIGUNAKAN SEBAGAI DIAGNOSA UTAMA
990029;KODE DIAGNOSA INI SALAH SEBAGAI DIAGNOSA UTAMA
990039;DIAGNOSA UTAMA BELUM ADA
990049;UMUR SALAH 1
990059;JENIS KELAMIN SALAH
990069;CARA PULANG SALAH 
990079;BERAT LAHIR SALAH
990089;MASA INAP SALAH
990099;PASIEN RAWAT JALAN DENGAN PROSEDUR RAWAT INAP
990109;PASIEN RAWAT JALAN DENGAN BERAT BAYI LAHIR RENDAH
990119;SEORANG LAKI-LAKI DENGAN DATA YANG BELUM LENGKAP ATAU SALAH
990129;SEORANG PEREMPUAN DATA YANG BELUM LENGKAP ATAU SALAH
990139;DIAGNOSA UTAMA TIDAK SESUAI DENGAN CARA PULANG UNTUK BAYI BARU LAHIR MDC 14
990149;DIAGNOSA UTAMA TIDAK SESUAI DENGAN CARA PULANG UNTUK SEORANG BERUMUR > 7 HARI 