<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../../../../Program Files/Business Objects/Common/2.8/managed/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Program Files/Microsoft.NET/Primary Interop Assemblies/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/INADRGExporter.exe" Analyze="True" AnalyzeAllChildren="False">
   <Modules AnalyzeAllChildren="False">
    <Module Name="inadrgexporter.exe" Analyze="True" AnalyzeAllChildren="False">
     <Namespaces AnalyzeAllChildren="False">
      <Namespace Name="" Analyze="True" AnalyzeAllChildren="True" />
      <Namespace Name="InadrgExporter" Analyze="True" AnalyzeAllChildren="False">
       <Types AnalyzeAllChildren="False">
        <Type Name="DictionaryField" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="FieldMapping" Analyze="True" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False">
          <Member Name="#&lt;ColumnNumber&gt;k__BackingField" Analyze="True" />
          <Member Name="#&lt;DictionaryColumn&gt;k__BackingField" Analyze="True" />
          <Member Name="#&lt;ExcelColumn&gt;k__BackingField" Analyze="True" />
          <Member Name="#&lt;Number&gt;k__BackingField" Analyze="True" />
          <Member Name="#ColumnNumber" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#DictionaryColumn" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#ExcelColumn" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#Number" Analyze="True" AnalyzeAllChildren="True" />
         </Members>
        </Type>
        <Type Name="FromGrouperReader" Analyze="True" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False">
          <Member Name="#.cctor()" Analyze="True" />
          <Member Name="#connection" Analyze="True" />
          <Member Name="#currentReadRow" Analyze="True" />
          <Member Name="#currentRow" Analyze="True" />
          <Member Name="#dataReader" Analyze="True" />
          <Member Name="#Dispose()" Analyze="True" />
          <Member Name="#endFile" Analyze="True" />
          <Member Name="#headers" Analyze="True" />
          <Member Name="#insertBuffer" Analyze="True" />
          <Member Name="#InsertIntoTempTable(System.String,System.DateTime)" Analyze="True" />
          <Member Name="#Length" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#outputBuffer" Analyze="True" />
          <Member Name="#rows" Analyze="True" />
          <Member Name="#rowSet" Analyze="True" />
          <Member Name="#writer" Analyze="True" />
         </Members>
        </Type>
        <Type Name="GrouperHelper" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="GrouperHelper+&lt;&gt;c__DisplayClass3" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="GrouperHelper+&lt;&gt;c__DisplayClass6" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="PreviewBindingSource" Analyze="True" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False">
          <Member Name="#Count" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#EndReadingRows()" Analyze="True" />
          <Member Name="#IsReadOnly" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#Item[System.Int32]" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#Length" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#OnPositionChanged(System.EventArgs)" Analyze="True" />
          <Member Name="#ReadRows(System.Int32)" Analyze="True" />
          <Member Name="#Refresh()" Analyze="True" />
         </Members>
        </Type>
        <Type Name="Program" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="SqlCodeService" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="Tariff" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="ToGrouperWriter" Analyze="True" AnalyzeAllChildren="True" />
       </Types>
      </Namespace>
      <Namespace Name="InadrgExporter.Forms" Analyze="True" AnalyzeAllChildren="False">
       <Types AnalyzeAllChildren="False">
        <Type Name="AboutBox" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="ExporterArguments" Analyze="True" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False" />
        </Type>
        <Type Name="ExporterForm" Analyze="True" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False">
          <Member Name="#.ctor()" Analyze="True" />
          <Member Name="#&lt;ShowFailedGroupingsOnly&gt;k__BackingField" Analyze="True" />
          <Member Name="#aboutINADRGExporterToolStripMenuItem" Analyze="True" />
          <Member Name="#aboutINADRGExporterToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#beratDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#bindingNavigator1" Analyze="True" />
          <Member Name="#bindingNavigatorCountItem" Analyze="True" />
          <Member Name="#bindingNavigatorMoveFirstItem" Analyze="True" />
          <Member Name="#bindingNavigatorMoveLastItem" Analyze="True" />
          <Member Name="#bindingNavigatorMoveNextItem" Analyze="True" />
          <Member Name="#bindingNavigatorMovePreviousItem" Analyze="True" />
          <Member Name="#bindingNavigatorPositionItem" Analyze="True" />
          <Member Name="#bindingNavigatorSeparator" Analyze="True" />
          <Member Name="#bindingNavigatorSeparator1" Analyze="True" />
          <Member Name="#bindingNavigatorSeparator2" Analyze="True" />
          <Member Name="#caraPlgDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#comboBoxCustomer" Analyze="True" />
          <Member Name="#components" Analyze="True" />
          <Member Name="#cUSTOMERBindingSource" Analyze="True" />
          <Member Name="#customerDataset" Analyze="True" />
          <Member Name="#cUSTOMERTableAdapter" Analyze="True" />
          <Member Name="#d1DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#d2DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#d3DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#d4DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#databaseToolStripMenuItem" Analyze="True" />
          <Member Name="#databaseToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#dataGridView1" Analyze="True" />
          <Member Name="#Deskripsi" Analyze="True" />
          <Member Name="#Dispose(System.Boolean)" Analyze="True" />
          <Member Name="#Dokter" Analyze="True" />
          <Member Name="#dutamaDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#excelYangSalahToolStripMenuItem" Analyze="True" />
          <Member Name="#excelYangSalahToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#ExporterForm_FormClosing(System.Object,System.Windows.Forms.FormClosingEventArgs)" Analyze="True" />
          <Member Name="#exporterFormBindingSource" Analyze="True" />
          <Member Name="#exporterFormBindingSource1" Analyze="True" />
          <Member Name="#exportForVerifikator_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#exportFromDatabaseWorker" Analyze="True" />
          <Member Name="#exportFromDatabaseWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)" Analyze="True" />
          <Member Name="#exportGridKeExcelProgressBar" Analyze="True" />
          <Member Name="#exportGridKeExcelWorker" Analyze="True" />
          <Member Name="#exportGridKeExcelWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)" Analyze="True" />
          <Member Name="#exportGridKeExcelWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)" Analyze="True" />
          <Member Name="#exportGridKeExcelWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)" Analyze="True" />
          <Member Name="#exportkeExcel_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)" Analyze="True" />
          <Member Name="#exportkeExcelWorker" Analyze="True" />
          <Member Name="#exportWithDemographics" Analyze="True" />
          <Member Name="#exportWithDemographics_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#exportWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)" Analyze="True" />
          <Member Name="#exportWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)" Analyze="True" />
          <Member Name="#Form1_Load(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#fromDateTimePicker" Analyze="True" />
          <Member Name="#fromDateTimePicker_ValueChanged(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#helpToolStripMenuItem" Analyze="True" />
          <Member Name="#Inadrg" Analyze="True" />
          <Member Name="#inadrgBindingSource" Analyze="True" />
          <Member Name="#inadrgTableAdapter" Analyze="True" />
          <Member Name="#InitializeComponent()" Analyze="True" />
          <Member Name="#jKDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#jnsrawatDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#keExcelToolStripMenuItem" Analyze="True" />
          <Member Name="#keExcelToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#label1" Analyze="True" />
          <Member Name="#label2" Analyze="True" />
          <Member Name="#label6" Analyze="True" />
          <Member Name="#label7" Analyze="True" />
          <Member Name="#losDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#menuStrip1" Analyze="True" />
          <Member Name="#Nama" Analyze="True" />
          <Member Name="#normDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#OpenFileDialog(System.String)" Analyze="True" />
          <Member Name="#openFileDialog1" Analyze="True" />
          <Member Name="#OpenReportViewer(System.String)" Analyze="True" />
          <Member Name="#p1DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#p2DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#p3DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#p4DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#p5DataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#panel3" Analyze="True" />
          <Member Name="#panel6" Analyze="True" />
          <Member Name="#panel7" Analyze="True" />
          <Member Name="#previewMode" Analyze="True" />
          <Member Name="#PromptForConnectionString(System.String)" Analyze="True" />
          <Member Name="#recidDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#refreshButton_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#refreshPreviewWorker" Analyze="True" />
          <Member Name="#refreshPreviewWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)" Analyze="True" />
          <Member Name="#reportIndividualToolStripMenuItem" Analyze="True" />
          <Member Name="#reportIndividualToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#ReportProgress(System.Int32,System.Int32,System.Int32)" Analyze="True" />
          <Member Name="#reportRekapitulasiToolStripMenuItem" Analyze="True" />
          <Member Name="#reportRekapitulasiToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#rSKUPANGDataSet" Analyze="True" />
          <Member Name="#settingsToolStripMenuItem" Analyze="True" />
          <Member Name="#settingsToolStripMenuItem_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#ShowFailedGroupingsOnly" Analyze="True" AnalyzeAllChildren="True" />
          <Member Name="#SKP" Analyze="True" />
          <Member Name="#statusStrip1" Analyze="True" />
          <Member Name="#tableLayoutPanel1" Analyze="True" />
          <Member Name="#Tarif" Analyze="True" />
          <Member Name="#textfileUntukExcelToolStripMenuItem" Analyze="True" />
          <Member Name="#tglklrDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#tgllhrDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#tglmskDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#toolStrip1" Analyze="True" />
          <Member Name="#toolStripMenuItem2" Analyze="True" />
          <Member Name="#toolStripMenuItemChangeConnectionstring_Click(System.Object,System.EventArgs)" Analyze="True" />
          <Member Name="#toolStripMenuItemEdit" Analyze="True" />
          <Member Name="#toolStripSeparator2" Analyze="True" />
          <Member Name="#toolStripStatusLabel" Analyze="True" />
          <Member Name="#totalRecords" Analyze="True" />
          <Member Name="#umurHariDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#umurThnDataGridViewTextBoxColumn" Analyze="True" />
          <Member Name="#untilDateTimePicker" Analyze="True" />
          <Member Name="#untilDateTimePicker_ValueChanged(System.Object,System.EventArgs)" Analyze="True" />
         </Members>
        </Type>
        <Type Name="IndividualReportViewer" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="PreviewMode" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="SettingsWindow" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="Task" Analyze="True" AnalyzeAllChildren="True" />
       </Types>
      </Namespace>
     </Namespaces>
     <Resources AnalyzeAllChildren="False" />
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/INADRGExporter.exe">
    <Modules>
     <Module Name="inadrgexporter.exe">
      <Messages>
       <Message TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243" Created="2009-12-04 07:53:23Z">
        <Issue>
         <Item>'version'</Item>
         <Item>1.0.*</Item>
         <Item>System.Version</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2009-12-04 07:53:23Z">
        <Issue>
         <Item>'INADRGExporter.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2009-12-04 07:53:23Z">
        <Issue Name="NoStrongName">
         <Item>'INADRGExporter.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="InadrgExporter">
        <Types>
         <Type Name="DictionaryField">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-12-04 13:18:05Z">
            <Issue Name="op_Equality">
             <Item>'DictionaryField'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="FieldMapping">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-12-04 13:18:05Z">
            <Issue Name="op_Equality">
             <Item>'FieldMapping'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="GrouperHelper">
          <Members>
           <Member Name="#CreateMappingDictionary(System.Collections.ObjectModel.Collection`1&lt;InadrgExporter.FieldMapping&gt;,System.Collections.Generic.List`1&lt;InadrgExporter.DictionaryField&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-12-04 13:18:05Z">
              <Issue>
               <Item>'List(Of DictionaryField)'</Item>
               <Item>'GrouperHelper.CreateMappingDictionary(Collection(Of FieldMapping), List(Of DictionaryField))'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadDictionary(System.String)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-12-04 08:11:10Z">
              <Issue>
               <Item>'List(Of DictionaryField)'</Item>
               <Item>'GrouperHelper.ReadDictionary(String)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadTarifJamkesmas()">
            <Messages>
             <Message Id="Jamkesmas" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-12-06 12:41:29Z">
              <Issue Name="Member">
               <Item>Jamkesmas</Item>
               <Item>'GrouperHelper.ReadTarifJamkesmas()'</Item>
              </Issue>
             </Message>
             <Message Id="Tarif" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-12-06 12:41:29Z">
              <Issue Name="Member">
               <Item>Tarif</Item>
               <Item>'GrouperHelper.ReadTarifJamkesmas()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToString(System.Object)">
            <Messages>
             <Message Id="obj" TypeName="IdentifiersShouldNotContainTypeNames" Category="Microsoft.Naming" CheckId="CA1720" Created="2009-12-06 12:41:29Z">
              <Issue Name="LanguageIndependentMemberParameter">
               <Item>'GrouperHelper.ToString(Object)'</Item>
               <Item>obj</Item>
               <Item>'obj'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PreviewBindingSource">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2009-12-04 08:11:10Z">
            <Issue>
             <Item>'PreviewBindingSource'</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2009-12-04 08:11:10Z">
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2009-12-04 08:11:10Z">
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>'PreviewBindingSource'</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SqlCodeService">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-12-04 13:18:05Z">
              <Issue>
               <Item>'SqlCodeService'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Tariff">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-12-04 13:28:06Z">
            <Issue Name="Equals">
             <Item>'Tariff'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Tariff'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Alos">
            <Messages>
             <Message Id="Alos" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-12-04 13:28:06Z">
              <Issue Name="Member">
               <Item>Alos</Item>
               <Item>'Tariff.Alos()'</Item>
              </Issue>
              <Notes>
               <User Name="Sam Theisens">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deskripsi">
            <Messages>
             <Message Id="Deskripsi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-12-04 13:28:06Z">
              <Issue Name="Member">
               <Item>Deskripsi</Item>
               <Item>'Tariff.Deskripsi()'</Item>
              </Issue>
              <Notes>
               <User Name="Sam Theisens">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Harga">
            <Messages>
             <Message Id="Harga" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-12-04 13:28:06Z">
              <Issue Name="Member">
               <Item>Harga</Item>
               <Item>'Tariff.Harga()'</Item>
              </Issue>
              <Notes>
               <User Name="Sam Theisens">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ToGrouperWriter">
          <Members>
           <Member Name="#.ctor(System.String,System.DateTime,System.DateTime,System.String)">
            <Messages>
             <Message Id="kd" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-12-04 08:11:10Z">
              <Issue Name="MemberParameter">
               <Item>'ToGrouperWriter.New(String, Date, Date, String)'</Item>
               <Item>kd</Item>
               <Item>'kdCustomer'</Item>
              </Issue>
              <Notes>
               <User Name="Sam Theisens">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="InadrgExporter.Forms">
        <Types>
         <Type Name="ExporterArguments">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-12-06 12:41:29Z">
            <Issue Name="Equals">
             <Item>'ExporterArguments'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'ExporterArguments'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ExporterForm">
          <Members>
           <Member Name="#exportFromDatabaseWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-12-04 08:11:10Z">
              <Issue>
               <Item>'ExporterForm.exportFromDatabaseWorker_DoWork(Object, DoWorkEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#exportkeExcel_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-12-04 08:11:10Z">
              <Issue>
               <Item>'ExporterForm.exportkeExcel_DoWork(Object, DoWorkEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Tarif">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-12-06 12:41:29Z">
              <Issue>
               <Item>'ExporterForm.Tarif'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IndividualReportViewer">
          <Members>
           <Member Name="#IndividualReportViewer_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-12-04 08:11:10Z">
              <Issue>
               <Item>'IndividualReportViewer.IndividualReportViewer_Load(Object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Sam Theisens">
    <Note Id="0" Modified="2009-12-04 13:30:46Z">Indonesia</Note>
    <Note Id="1" Modified="2009-12-04 13:31:06Z">Indonesia</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243">
    <Resolution Name="Default">Change the value of argument '{0}', which is currently "{1}", to something that can be correctly parsed as {2}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035">
    <Resolution Name="Default">{0} should provide a strongly typed implementation of ICollection.CopyTo.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainTypeNames" Category="Microsoft.Naming" CheckId="CA1720">
    <Resolution Name="LanguageIndependentMemberParameter">In member {0}, consider replacing the data type identifier '{1}' in parameter name {2} with a more generic term, such as 'value'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039">
    <Resolution Name="Default">{0} should provide a strongly typed implementation of IList.{1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
